# Tieuchi

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING_VI.md  README.md  README_VI.md  build.gradle  gradle.properties  settings.gradle
.acside/editor/: openedFiles.json.bak
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ok-lily.ppn
app/src/main/java/com/xiaozhi/hass/area/: Area.kt
app/src/main/java/com/xiaozhi/hass/automation/: Action.kt  Automation.kt  Condition.kt  Trigger.kt
app/src/main/java/com/xiaozhi/hass/database/: AppDatabase.kt
app/src/main/java/com/xiaozhi/hass/database/converters/: Converters.kt
app/src/main/java/com/xiaozhi/hass/database/dao/: AreaDao.kt  AutomationDao.kt  DeviceDao.kt  EntityDao.kt  SceneDao.kt  ScriptDao.kt
app/src/main/java/com/xiaozhi/hass/entity/: Entity.kt  EntityState.kt
app/src/main/java/com/xiaozhi/hass/manager/: AutomationManager.kt  DeviceManager.kt  DiscoveryManager.kt  EntityManager.kt  MqttManager.kt
app/src/main/java/com/xiaozhi/hass/scene/: Scene.kt
app/src/main/java/com/xiaozhi/hass/script/: Script.kt
app/src/main/kotlin/com/xiaozhi/: AppState.kt  BootReceiver.kt  CameraCaptureActivity.kt  CameraManagementActivity.kt  ChatAdapter.kt  CrashReportActivity.kt  EyeManager.kt  HotwordForegroundService.kt  MainActivity.kt  McpHandler.kt  MusicPlaybackService.kt  MyApplication.kt  NotifyListener.kt  OtaClient.kt  OverlayActivity.kt  QuantumCameraScreen.kt  SensorFusion.kt  SettingsActivity.kt  SystemController.kt  VideoPlayerManager.kt  WebSocketManager.kt  XiaoZhiAudioManager.kt  XiaoZhiVoiceInteractionService.kt  YtDlpClient.kt
app/src/main/kotlin/com/xiaozhi/ai/: Brain.kt  QuantumNotificationReceiver.kt
app/src/main/kotlin/com/xiaozhi/services/: AccessibilityActionService.kt  FileWatcherService.kt
app/src/main/kotlin/com/xiaozhi/smarthome/: HaAuthInterceptor.kt  HaModels.kt  HaWebSocketClient.kt  HomeAssistantApi.kt  HomeAssistantManager.kt
app/src/main/kotlin/com/xiaozhi/ui/theme/: Theme.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: bg_bottom_sheet_futuristic.xml  bg_bottom_sheet_rounded.xml  bg_input_overlay.xml  bg_input_transparent.xml  bg_overlay_card.xml  bg_send_button.xml  bg_transparent_card.xml  chat_background_gradient.xml  circle_button_bg.xml  circle_button_glow.xml  circle_button_send.xml  circle_dot.xml  circle_pulse_mid.xml  circle_pulse_outer.xml  circle_white_border.xml  dot_circle_blue.xml  dot_circle_green.xml  dot_circle_red.xml  dot_circle_yellow.xml  dot_futuristic.xml  drag_handle_bg.xml  drag_handle_futuristic.xml  edit_text_bg.xml  expand_indicator_bg.xml  expand_indicator_glass.xml  ic_add_circle.xml  ic_album_placeholder.xml  ic_arrow_back.xml  ic_chevron_right.xml  ic_keyboard.xml  ic_keyboard_white.xml  ic_mic.xml  ic_mic_circle.xml  ic_mic_overlay.xml  ic_mic_white.xml  ic_scan_ring.xml  ic_send.xml  ic_send_circle.xml  input_bg.xml  input_bg_glass.xml  (+8 more)
app/src/main/res/layout/: activity_camera_capture.xml  activity_camera_management.xml  activity_crash_report.xml  activity_listening_overlay.xml  activity_main.xml  dialog_add_camera.xml  dialog_edit_profile.xml  item_camera.xml  item_image.xml  item_message.xml  overlay_listening.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  shortcuts.xml  voice_interaction_service.xml
