// Top-level build file
buildscript {
    ext.kotlin_version = "1.9.24"   // 👈 sửa thành 1.9.24
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}