# Android Gradle properties
android.nonTransitiveRClass=true
org.gradle.daemon.idletimeout=10800000
kotlin.code.style=official

# Encoding
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8

# Gradle daemon và parallel
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Tăng bộ nhớ cho Gradle daemon và build
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true