<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="android.intent.action.ASSIST">
        <intent
            android:action="android.intent.action.ASSIST"
            android:targetClass="com.xiaozhi.AssistantOverlayActivity"
            android:targetPackage="com.xiaozhi" />
    </capability>
    <shortcut
        android:shortcutId="call"
        android:enabled="true"
        android:icon="@drawable/ic_phone"
        android:shortcutShortLabel="@string/shortcut_call"
        android:shortcutLongLabel="@string/shortcut_call_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="tel:" />
    </shortcut>
</shortcuts>